is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Appliaction
build_property.ProjectDir = d:\Project_Bootcamp_Backend\PROJECT_PRIBADI\.Net8-CleanArchitecture-EFCore\Appliaction\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
